spring.application.name=personal-daybook

# H2 w pami?ci
spring.datasource.url=jdbc:h2:mem:personaldaybook
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Konsola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
